﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>Security is an important thing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="assets/js/jquery-3.3.1.js"></script>
		<script>
		$(function(){
		$("#header").load("header.html");
		$("#here_footer").load("footer.html");
		});
		</script>
	</head>
	<body>

		<div id="header"></div>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Государственная тайна. Законы и нормативные документы</h1>
					</header>

					<div class="flex ">

						<div>
						<div class="div-button" onclick="location.href = '#doktrina';">
							<span class="icon fa-gavel"></span>
							<h3>О государственной<br/> тайне<br/></h3>
								<p>Закон РФ №5485-1<br/> "О государственной тайне"</p>
						</div>
					</div>

					<div>
						<div class="div-button" onclick="location.href = '/404.html';">
						<span class="icon fa-bookmark"></span>
						<h3>ПП №333<br/> О лицензировании...</h3>
							<p>деятельности предприятий,<br/>
           учреждений ... <br/> сведений, составляющих<br/>
          государственную тайну...</p>
					</div>
					</div>

					<div>
						<div class="div-button" onclick="location.href = '#870';">
						<span class="icon fa-bookmark"></span>
						<h3>ПП №870<br/> Об утверждении Правил<br/> отнесения сведений,</h3>
						<p> составляющих государственную тайну,<br/> к различным степеням секретности</p>
					</div>
					</div>

</div>
	<div class="flex">
		<div>
			<div class="div-button" onclick="location.href = '#ukaz';">
			<span class="icon fa-sticky-note-o"></span>
			<h3>Указ №1203 <br/> Об утверждении перечня<br/> сведений <br/>отнесенных к <br/>государственной тайне</h3>
			<p>Указ Президента РФ №1203</p>
		</div>
		</div>

</div>
</div>
			</section>

<br/><br/><br/>
		<!-- Three -->

		<a name="doktrina"></a>
		<h3 class="move_left">Доктрина информационной безопасности</h3>

		<div class="row move_left">
			<section class="6u 12u$(medium)">
				<h2>Полное название</h2>
				<p><strong>Доктрина
информационной безопасности</strong> Российской Федерации
(утверждена Указом Президента РФ от 5 декабря 2016 г. № 646)</p>
				<p></p>
			</section>
			<section class="3u 6u(medium) 12u$(small)">
				<h2>Как это выглядит?</h2>
				<span class="image">
					<img src="images/laws/doktrina.jpg" alt="" class="image_fixer">
				</span>
			</section>

		</div>

		<div class="row move_left">
			<section class="6u 12u$(medium)">
				<h2>Что это?</h2>

				<p><strong>Доктрина
информационной безопасности</strong> - это документ, в котором описаны официальные взгляды на обеспечение национальной безопасности РФ в информационной сфере. </p>
			<p> А именно:</p>

														<ol>
															<li>Обеспечение и защита прав и свобод граждан касательно информации, неприкосновенности частной жизни и духовно-нравственных ценностей.</li>
															<li>Бесперебойное функционирование <strong>КИИ</strong> (ниже)</li>
															<li>Развитие в России ИТ и электронной промышленности.</li>
															<li>Доведение до общественности достоверной информации о государственной политике РФ.</li>
															<li>Содействие международной информационной безопасности.</li>
														</ol>
			<strong>КИИ</strong> (критическая информационная инфраструктура РФ) - совокупность АСУ (автоматизированных систем управления) производственными и технологическими процессами критически важных объектов РФ,их взаимодействие по сетям, а также ИТ-систем  предназначенных для государственного управления, обороноспособности, безопасности и правопорядка.
			<p>...</p>

			</section>

			<section class="6u 12u$(medium)">
				<h2>Как относится к безопасности?</h2>

				<p><strong>Доктрина информационной безопасности</strong> необходима для:</p>
					 <ol>
		 				<li>Формирования государственной политики в области ИБ.</li>
		 				<li>Разработки мер по совершенствованию системы обеспечения ИБ</li>
					</ol>
					<p>...</p>
			</section>

		</div>

		<div class="row move_left">
			<section class="6u 12u$(medium)">
				<h2>С чем связано?</h2>

				<h4>Документы: </h4>
				<p>...</p>
			<h4> Область действия:</h4>
			<p>Вся информационная сфера РФ</p>
			<p>...</p>
			</section>
		</div>
<a name="188"></a>
		<h3 class="move_left">Указ об утверждении перечня сведений конфиденциального характера</h3>

		<div class="row move_left">
			<section class="6u 12u$(medium)">
				<h2>Полное название</h2>
				<p><strong>Указ Президента Российской Федерации «О внесении изменений в перечень сведений конфиденциального характера»</strong>(утвержден указом Президента Российской Федерации от 6 марта 1997 г. N 188)</p>
				<p></p>
			</section>
			<section class="3u 6u(medium) 12u$(small)">
				<h2>Как это выглядит?</h2>
				<span class="image">
					<img src="images/laws/188.png" alt="" class="image_fixer">
				</span>
			</section>

		</div>

		<div class="row move_left">
			<section class="6u 12u$(medium)">
				<h2>Что это?</h2>

				<p><strong>Указ Президента Российской Федерации №188</strong> - это документ, в котором утверждается перечень сведений конфиденциального характера. </p>
			<p> А именно:</p>

														<ol>
															<li>Сведения о личной жизни гражданина, позволяющие идентифицировать его личность, за исключением сведений, подлежащих распространению в средствах массовой информации в установленных федеральными законами случаях.</li>
															<li>Сведения, составляющие тайну следствия и судопроизводства, равно как и лиц, участвующих в данных процессах: судей, должностных лиц правоохранительных и контролирующих органов, потерпевших и свидетелей.</li>
															<li>Служебные сведения, доступ к которым ограничен органами государственной власти в соответствии с Гражданским кодексом Российской Федерации и федеральными законами.</li>
															<li>Сведения, связанные с профессиональной деятельностью: врачебной, нотариальной, адвокатской.</li>
															<li>Сведения, связанные с коммерческой деятельностью.</li>
															<li>Сведения о сущности изобретения, полезной модели или промышленного образца до официальной публикации информации о них.</li>
															<li>Сведения, содержащиеся в личных делах осужденных, а также сведения о принудительном исполнении судебных актов или актов других органов, кроме сведений, являющихся общедоступными.</li>
														</ol>
			</section>

			<section class="6u 12u$(medium)">
				<h2>Как относится к безопасности?</h2>

				<p><strong>Указ Президента Российской Федерации №188 </strong> необходим для:</p>
					Четкого регламентирования того, какие сведения являются конфиденциальными.
			</section>

		</div>

		<div class="row move_left">
			<section class="6u 12u$(medium)">
				<h2>С чем связано?</h2>
			<h4> Область действия:</h4>
			<p>Конфиденциальные сведения в информационном пространстве внутри Российской Федерации.</p>
			</section>
		</div>

		<a name="ukaz"></a>
		<h3 class="move_left">Указ "Об утверждении перечня сведений, отнесенных к государственной тайне"</h3>

		<div class="row move_left">
			<section class="6u 12u$(medium)">
				<h2>Полное название</h2>
				<p><strong>Указ</strong> Президента РФ от 30 ноября 1995 г. N 1203 <strong>"Об утверждении перечня сведений, отнесенных к государственной тайне"</strong> (с изменениями и дополнениями)</p>
				<p></p>
			</section>
			<section class="3u 6u(medium) 12u$(small)">
				<h2>Как это выглядит?</h2>
				<span class="image">
					<img src="images/laws/ukaz.png" alt="" class="image_fixer">
				</span>
			</section>

		</div>

		<div class="row move_left">
			<section class="6u 12u$(medium)">
				<h2>Что это?</h2>

				<p><strong>Указ "Об утверждении перечня сведений, отнесенных к государственной тайне" </strong> - это документ, в котором утверждается перечень сведений, отнесенных к государственной тайне.</p>
			<p> А именно:</p>

														<ol>
															<li><strong>Сведения в военной области:</strong></li>
																<ol>
																<li>Планы применения вооруженных сил.</li>
																<li>Планы контртеррорестических операций.</li>
																<li>Технологии производств ядерных боеприпасов, ракетных топлив и тд.</li>
																</ol>
															<li><strong>Сведения в области экономики, науки и техники:</strong></li>
																<ol>
																<li>Объемы выпуска и поставок стратегических видов сельскохозяйственного сырья.</li>
																<li>Сведения о горных выработках, метрополитенах или других сооружениях, которые могут быть использованы в интересах обороны страны.</li>
																<li>Схемы водоснабжения городов с населением более 200 тыс. человек или железнодорожных узлов.</li>
																</ol>
															<li><strong>Сведения в области внешней политики и экономики:</strong></li>
																<ol>
																<li>Вопросы внешней политики, внешней торговли, раскрывающие стратегию, тактику внешней политики Российской Федерации, распространение которых может нанести ущерб безопасности государства.</li>
																<li>Сведения, раскрывающие объемы перевозок экспортно-импортных грузов между Российской Федерацией и государствами - участниками СНГ в военное время.</li>
																</ol>
															<li><strong>Cведения в области разведывательной дейтельности и обеспечения безопасности лиц, в отношении которых принято решение о государственной защите.</strong></li>
																<ol>
																<li>Сведения, раскрывающие силы, средства, результаты разведывательной деятельности.</li>
																<li>Сведения о сотрудниках, выполняющих или выполнявших специальные задания в преступных группах.</li>
																</ol>
														</ol>


			</section>

			<section class="6u 12u$(medium)">
				<h2>Как относится к безопасности?</h2>

				<p><strong>Указ</strong> необходим для:</p>
					 <ol>
		 				<li>Формирования государственной политики в области ИБ.</li>
		 				<li>Утверджения конкретных областей информации, отнесенных к государственной тайне, для их дальнейшей защиты.</li>
					</ol>
			</section>

		</div>

		<div class="row move_left">
			<section class="6u 12u$(medium)">
				<h2>С чем связано?</h2>

				<h4>Документы: </h4>
				<p>Cт. 4 Закона Российской Федерации "О государственной тайне"</p>
				<p>Об организации работы по отнесению сведений к государственной тайне см. распоряжение Правительства РФ от 28 февраля 1996 г. N 286-р</p>
			<h4> Область действия:</h4>
			<p>РФ</p>

			</section>
		</div>
<a name="870"></a>
		<h3 class="move_left">Постановление N870 "Об утверждении Правил отнесения сведений, составляющих
государственную тайну, к различным степеням секретности"</h3>

		<div class="row move_left">
			<section class="6u 12u$(medium)">
				<h2>Полное название</h2>
				<p><strong>Постановление №870 "Об утверждении Правил отнесения сведений, составляющих
государственную тайну, к различным степеням секретности"</strong></p>
				<p></p>
			</section>
			<section class="3u 6u(medium) 12u$(small)">
				<h2>Как это выглядит?</h2>
				<span class="image">
					<img src="images/laws/870.jpg" alt="" class="image_fixer">
				</span>
			</section>

		</div>

		<div class="row move_left">
			<section class="6u 12u$(medium)">
				<h2>Что это?</h2>

				<p><strong>Постановление N870 "Об утверждении Правил отнесения сведений, составляющих
государственную тайну, к различным степеням секретности"</strong> - это документ, в котором перечислены правила присуждения сепеней секретности различным государственным сведениям.
<br/>Сведения по степени секретности подразделяются на:<br/>

<ol>
	<li>Сведения особой важности</li>
	<li>Совершенно секретные сведения</li>
	<li>Секретные сведения</li>
</ol>
 </p>
			<p>В документе утверждено следующее:</p>

														<ol>
															<li>Соответствие областей, к которым принадлежат сведения, и степеней секретности.</li>
															<li>Формальный процесс присуждения сведениям степени секретности.</li>
														</ol>

			</section>

			<section class="6u 12u$(medium)">
				<h2>Как относится к безопасности?</h2>

				<p><strong>Постановление</strong> необходимо для:</p>
					 <ol>
		 				<li>Формирования государственной практики определения секретности сведений</li>

					</ol>

			</section>

		</div>

		<div class="row move_left">
			<section class="6u 12u$(medium)">
				<h2>С чем связано?</h2>

				<h4>Документы: </h4>
				<p>Постановление О внесении изменений в некоторые акты
Правительства Российской Федерации
по вопросам государственной тайны</p>
			<h4> Область действия:</h4>
			<p> Любые сведения, находящиеся в распоряжении государства или государственных корпораций, таких как "Росатом".</p>

			</section>
		</div>
		

<div id="here_footer"></div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
